@host = https://jsonplaceholder.typicode.com

### Get all users
GET {{host}}/users HTTP/1.1

### Get user with id 1
GET {{host}}/users/1 HTTP/1.1

### Get all posts
GET {{host}}/posts HTTP/1.1

### Get post with id 1
GET {{host}}/posts/1 HTTP/1.1

### Get comments for post with id 1
GET {{host}}/posts/1/comments HTTP/1.1

### Create a new post
POST {{host}}/posts HTTP/1.1
Content-Type: application/json

{
    "title": "foo",
    "body": "bar",
    "userId": 1
}

### Update a post with PUT
PUT {{host}}/posts/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "title": "foo",
    "body": "bar",
    "userId": 1
}

### Update a post with PATCH
PATCH {{host}}/posts/1 HTTP/1.1
Content-Type: application/json

{
    "title": "foo"
}

### Delete a post
DELETE {{host}}/posts/1 HTTP/1.1
